# IShare

./: DB.sql  README.md  Url.txt  build.gradle
Android/: build.gradle  local.properties
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/ia2/moduleproject/eniso/ishare/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/: MyApplication.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/Activities/: AccountSettings.kt  Home2Activity.kt  LoginActivity.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/Adapter/: LostAdapter.kt  MyShareAdappter.kt  SharesAdapter.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/Fragment/: CameraFragment.kt  EditProfileFragment.kt  SignOutFragment.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/Model/: Lost.kt  SharesModel.kt  UserInfo.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/Utils/: BottomNavigationViewHelper.kt  GridImageAdapter.kt  SaveSettings.kt  UniversalImageLoader.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/adapter/: SearchAdapter.kt  SharesAdapter.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/model/: Lost.kt  PostInfo.kt  SharesModel.kt  UserInfo.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/preffManager/: SharedprefsManager.kt  UserController.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/ui/: AccountSettings.kt  Home2Activity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  SpalshScreen.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/ui/fragment/: CameraFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MessagesFragment.kt  SignOutFragment.kt
Android/app/src/main/java/ia2/moduleproject/eniso/ishare/utils/: BottomNavigationViewHelper.kt  ComonFunction.kt  Constants.kt  GridImageAdapter.kt  Operations.kt  SaveSettings.kt  SectionsPagerAdapter.kt  SectionsStatePagerAdapter.kt  SquareImageView.kt  UniversalImageLoader.kt
Android/app/src/main/res/drawable/: background_.xml  gradient_background.xml  ic_lock.xml  ic_person.xml
Android/app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_search.xml  activity_spalsh_screen.xml  add_ticket.xml  layout_center_profile.xml  layout_grid_imageview.xml  lost_item_row.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml  testing_layout.xml  ticket_user_search.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
WebSevice/: DBInfo.inc  IsFollowing.php  Login.php  Register.php  SharesAdd.php  SharesList.php  TweetAdd.php  TweetList.php  UserFollowing.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_login.xml  gradient_background_rectangle.xml
app/src/main/res/layout/: activity_home.xml  (+17 more)
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
