apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ia2.moduleproject.eniso.ishare"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*androidExtensions {
        experimental = true
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.felipecsl:gifimageview:2.2.0'
    compile 'commons-io:commons-io:2.4'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:26.1.0'
    //ExifInterface support
    compile 'com.android.support:exifinterface:26.1.0'
    //design library for Coordinator Layout
    compile 'com.android.support:design:26.1.0'
    //Exo Player
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    compile 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    compile 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.google.firebase:firebase-storage:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
